{
  "name": "sprouted-website",
  "version": "1.0.0",
  "description": "Sprouted.dev - The Weather System for Developers",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Static site - no build needed'",
    "start": "python3 -m http.server 3000"
  },
  "keywords": [
    "developer-tools",
    "context-preservation", 
    "weather-system",
    "ai-assistant",
    "go-modules"
  ],
  "author": "Sprouted",
  "license": "MIT"
}